=> [[32m#<User id: 4, email: "maga@maga.com", created_at: "2018-08-28 17:42:04", updated_at: "2018-08-28 17:42:04", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 5, email: "kazeb.omae@omar.com", created_at: "2018-08-29 12:55:22", updated_at: "2018-08-29 12:55:22", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 6, email: "omar@omar.com", created_at: "2018-08-29 12:59:44", updated_at: "2018-08-29 12:59:44", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 7, email: "azmlkeaz@aize", created_at: "2018-08-29 14:26:21", updated_at: "2018-08-29 14:26:21", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 8, email: "azeaze@aze.fr", created_at: "2018-08-29 14:56:30", updated_at: "2018-08-29 14:56:30", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 9, email: "kar@kar", created_at: "2018-08-29 15:15:09", updated_at: "2018-08-29 15:15:09", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 10, email: "omar@omar", created_at: "2018-08-30 10:06:18", updated_at: "2018-08-30 10:06:18", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 11, email: "stuff@stuff.com", created_at: "2018-08-30 13:12:49", updated_at: "2018-08-30 13:12:49", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 12, email: "kaze@kaze.com", created_at: "2018-08-30 14:26:46", updated_at: "2018-08-30 14:26:46", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 13, email: "kaz@kaze.com", created_at: "2018-08-30 14:31:27", updated_at: "2018-08-30 14:31:27", username: nil, guest: nil, description: nil>[0m,
 [32m#<User id: 14, email: "omar@kazeb", created_at: "2018-08-30 14:44:50", updated_at: "2018-08-30 14:44:50", username: nil, guest: nil, description: nil>[0m]
